//package main.repositories;
//
//import main.models.Movies;
//import main.models.Serials;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.stereotype.Component;
//
//@Component
//public class Initialazer {
//
//    @Autowired
//    private MoviesRepository moviesRepository;
//    @Autowired
//    private SerialsRepository serialsRepository;
//
//    public void initial() {
//        moviesRepository.save(new Movies("Человек, который изменил все (2011)",
//                "Менеджер-визионер пытается сделать из аутсайдеров чемпионов. Спортивная драма по сценарию Аарона Соркина.",
//                2011,
//                "США",
//                "биография, спорт, драма",
//                "Беннетт Миллер",
//                126,
//                50000000,
//                "https://im.wampi.ru/2022/11/01/moneyball.jpg",
//                "popular"));
//        moviesRepository.save(new Movies("Стражи Галактики. Часть 3 (2023)",
//                "Звездный Лорд узнает, кто его настоящий отец. Спасение Вселенной, органичный юмор и многочисленные пасхалки",
//                2023,
//                "США",
//                "фантастика,боевик, триллер, комедия, приключения",
//                "Джеймс Ганн",
//                0,
//                200000000,
//                "https://ie.wampi.ru/2022/11/01/guardians.jpg",
//                "popular"));
//
//        moviesRepository.save(new Movies("Чёрная пантера",
//                "Сверхсильный король возглавляет борьбу племен против угнетателей. Афрофутуризм от Marvel с Чедвиком Боузманом",
//                2022,
//                "CША",
//                "фантастика,боевик,приключения",
//                "Райан Куглер",
//                0,
//                200000000,
//                "https://im.wampi.ru/2022/11/01/blackP.jpg",
//                "popular"));
//
//
//        moviesRepository.save(new Movies(
//                "Затерянный город (2022)",
//                "Начало фильма знакомит зрителя с писательницей Лореттой Сейдж, которая после смерти мужа стала циничной, закрылась от всех людей, предпочитая одиночество, начав писать серию любовно-приключенческих романов.",
//                 2022,
//                 "CША",
//                "комедия,приключения,мелодрама,боевик",
//                "Беннетт Миллер",
//                112,
//                68000000,
//                 "https://ic.wampi.ru/2022/11/01/lostCity.jpg",
//                 "popular"));
//
//
//        moviesRepository.save(new Movies(
//                "Джон Уик 3 (2019)",
//                "Киллер-изгой бежит от байкеров-самураев и других неприятностей. Мощное продолжение остросюжетной франшизы",
//                 2019,
//                "CША",
//                 "боевик,триллер,криминал",
//                "Чад Стахелски",
//                130,
//                326709727,
//                 "https://ie.wampi.ru/2022/11/01/JW.jpg",
//                 "popular"));
//
//
//        moviesRepository.save(new Movies(
//                "Хоббит: Нежданное путешествие (2012)",
//                "Бильбо идет в поход с гномами и знакомится с Голлумом. Эпичная экранизация повести Толкина",
//                2012,
//                 "Новая Зеландия, США",
//                 "фэнтези,приключения,боевик",
//                "Питер Джексон",
//                169,
//                180000000,
//                 "https://ie.wampi.ru/2022/11/01/hobbit.jpg",
//                 "actual"));
//
//
//        moviesRepository.save(new Movies(
//                "Джуманджи: Новый уровень (2019)",
//                "Компания друзей вновь оказывается внутри игры. Семейный блокбастер с Дэнни ДеВито в теле Дуэйна Джонсона",
//                 2019,
//                 "CША",
//                 "фэнтези,боевик,комедия,приключения",
//                "Джейк Кэздан",
//                123,
//                320314960,
//                 "https://im.wampi.ru/2022/11/01/jumanji.jpg",
//                 "actual"));
//
//
//        moviesRepository.save(new Movies(
//                "Однажды в… Голливуде (2019)",
//                "Можно ли переписать историю? Самый ностальгический фильм Тарантино — с Шэрон Тейт, Брюсом Ли и Чарли Мэнсоном",
//                 2019,
//                 "США, Великобритания, Китай",
//                 "драма,комедия",
//                "Квентин Тарантино",
//                161,
//                90000000,
//                 "https://ic.wampi.ru/2022/11/01/hollywood.jpg",
//                 "actual"));
//
//
//        moviesRepository.save(new Movies(
//                "Аватар: Путь воды (2022)",
//                "После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор.",
//                 2022,
//                 "CША",
//                "фантастика,фэнтези,боевик,приключения",
//                "Джеймс Кэмерон",
//                0,
//                200000000,
//                 "https://ic.wampi.ru/2022/11/01/avatar.jpg",
//                 "actual"));
//
//
//        moviesRepository.save(new Movies(
//                "Начало (2010)",
//                "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим.",
//                 2010,
//                 "США, Великобритания",
//                 "фантастика,боевик,триллер,драма,детектив",
//                "Кристофер Нолан",
//                148,
//                292576195,
//                 "https://im.wampi.ru/2022/11/01/inseption.jpg",
//                 "actual"));
//
//
//          moviesRepository.save(new Movies(
//                "Экипаж (2016)",
//                "Талантливый молодой лётчик Алексей Гущин не признаёт авторитетов, предпочитая поступать в соответствии с личным кодексом чести.",
//                 2016,
//                 "Россия",
//                "драма,триллер,приключения",
//                "Николай Лебедев",
//                138,
//                10621650,
//                 "https://ic.wampi.ru/2022/11/01/Crew.jpg",
//                 "actual"));
//
//
//           moviesRepository.save(new Movies(
//                "Малыш на драйве (2017)",
//                "Гонщик-виртуоз помогает грабителям и влюбляется в официантку. Музыкальный экшен Эдгара Райта",
//                 2017,
//                 "Великобритания, США",
//                "боевик,триллер,драма,криминал,музыка",
//                "Эдгар Райт",
//                113,
//                5924796,
//                 "https://ic.wampi.ru/2022/11/01/BabyDriver.jpg",
//                 "popular"));
//
//
//            moviesRepository.save(new Movies(
//                "Ночь в музее (2006)",
//                "Скучная работа охранника музея оказалась аттракционом с острыми ощущениями. Фэнтези-комедия с Беном Стиллером",
//                 2006,
//                 "США, Великобритания",
//                "фэнтези,комедия,приключения,семейный",
//                "Шон Леви",
//                108,
//                110000000,
//                 "https://ic.wampi.ru/2022/11/01/NightMuseum.jpg",
//                 "actual"));
//
//
//            moviesRepository.save(new Movies(
//                "Пираты Карибского моря: Сундук мертвеца (2006)",
//                "Джек Воробей и друзья выступают против морских гадов с «Летучего голландца». Вторая часть пиратской киносаги",
//                 2006,
//                 "CША",
//                "фэнтези,боевик,приключения",
//                "Гор Вербински",
//                151,
//                225000000,
//                 "https://ie.wampi.ru/2022/11/01/Pirates.jpg",
//                 "popular"));
//
//
//            moviesRepository.save(new Movies(
//                "Тор: Любовь и гром (2022)",
//                "Джейн Фостер берет на себя обязанности Бога-громовержца и становится обладательницей молота Мьёльнира",
//                 2022,
//                 "Австралия, США",
//                "фантастика,фэнтези,боевик,мелодрама,комедия,приключения",
//                "Тайка Вайтити",
//                118,
//                250000000,
//                 "https://ic.wampi.ru/2022/11/01/Thor.jpg",
//                 "popular"));
//
//            moviesRepository.save(new Movies(
//                "Гарри Поттер и философский камень (2001)",
//                "Гарри поступает в школу магии Хогвартс и заводит друзей. Первая часть большой франшизы о маленьком волшебнике",
//                 2001,
//                 "Великобритания, США",
//                "фэнтези,приключения,семейный",
//                "Крис Коламбус",
//                152,
//                125000000,
//                 "https://im.wampi.ru/2022/12/02/harrypitter.jpg",
//                 "actual"));
//
//            //================================SERIALS===========================
//
//
//           serialsRepository.save(new Serials(     "Уэнсдэй (сериал 2022 – ...)",
//                "Уэнсдэй, дочь Гомеса и Мортиши Аддамс, учится в академии Nevermore. Ей предстоит освоить экстрасенсорные способности, чтобы остановить местного серийного убийцу и раскрыть тайну родителей",
//                 2022,
//                 "США",
//                 "фэнтези,комедия,криминал,детектив,семейный",
//                "Тим Бёртон, Джеймс Маршалл, Gandja Monteiro",
//                45,
//                 "https://ie.wampi.ru/2022/12/04/wednesday.jpg"
//           ));
//
//           serialsRepository.save(new Serials(     "Чернобыль: Зона отчуждения (сериал 2014 – 2017)",
//                "Пятеро молодых людей прыгают в старую «Волгу» и отправляются на поиски вора, часом ранее укравшего из квартиры родителей главного героя восемь миллионов рублей. Грабитель — обычный московский айтишник, — вместо того чтобы залечь на дно, тут же записывает видеоотчет, в котором сообщает, что финальная точка его путешествия — Чернобыльская АЭС и город Припять",
//                 2014,
//                 "Россия",
//                 "триллер,фантастика",
//                "Андерс Банке, Павел Костомаров",
//                48,
//                 "https://ic.wampi.ru/2022/12/04/chernobyl.jpg"
//           ));
//
//           serialsRepository.save(new Serials(     "Дом Дракона (сериал 2022 – ...)",
//                "Таргариены сражаются друг с другом и растят драконов. Эпическая сага о жестокой войне за Железный трон",
//                 2022,
//                 "США",
//                 "фэнтези,боевик,драма,мелодрама",
//                "Клер Килнер, Мигель Сапочник, Грег Яйтанс, Алан Тейлор",
//                0,
//                 "https://ie.wampi.ru/2022/12/04/houseDraco.jpg"
//           ));
//
//           serialsRepository.save(new Serials(     "Острые козырьки (сериал 2013 – 2022)",
//                "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия",
//                 2013,
//                 "Великобритания",
//                 "драма,криминал",
//                "Джордж Стил, Саймон Дэннис, Лори Роуз, Катал Уоттерс, Си Белл, Mathieu Plainfossé, Питер Робертсон",
//                60,
//                 "https://im.wampi.ru/2022/12/04/peackyBlinders.jpg"));
//
//
//            serialsRepository.save(new Serials(    "Уэйн (сериал 2019)",
//                "Проблемный подросток сбегает из дома, чтобы вернуть украденную машину отца. Ода бунтарям от авторов «Дэдпула»",
//                 2019,
//                 "США",
//                 "боевик,комедия",
//                "Стив Пинк, Тесса Хофф, Майкл Патрик Джэнн",
//                30,
//                 "https://im.wampi.ru/2022/12/04/wayne.jpg"
//            ));
//
//            serialsRepository.save(new Serials("Во все тяжкие (сериал 2008 – 2013)",
//                "Умирающий учитель химии начинает варить мет ради благополучия семьи. Выдающийся драматический сериал 2010-х",
//                 2008,
//                 "США",
//                 "криминал,драма,триллер",
//                "Мишель МакЛарен, Адам Бернштейн, Винс Гиллиган",
//                47,
//                 "https://im.wampi.ru/2022/12/04/breakingUp.jpg"
//            ));
//
//          serialsRepository.save(new Serials("Атака титанов (сериал 2013 – ...)",
//                "Подросток мстит гуманоидам-людоедам за убийство матери. Культовый аниме-сериал по постапокалиптической манге",
//                 2013,
//                 "Япония",
//                 "аниме,мультфильм,фантастика,драма,боевик,фэнтези",
//                "Тэцуро Араки, Масаси Коидзука, Хироюки Танака",
//                24,
//                 "https://ie.wampi.ru/2022/12/04/atakaTitanov.jpg"));
//
//
//            serialsRepository.save(new Serials("Офис (сериал 2005 – 2013)",
//                "Скучающие от безделья клерки пытаются ужиться с безумным боссом. Виртуозный ситком про рабочие будни",
//                 2005,
//                 "США",
//                 "комедия",
//                "Пол Фиг, Рэндолл Айнхорн, Кен Куопис",
//                22,
//                 "https://ic.wampi.ru/2022/12/04/office.jpg"
//            ));
//
//          serialsRepository.save(new Serials(      "Игра престолов (сериал 2011 – 2019)",
//                "Рыцари, мертвецы и драконы — в эпической битве за судьбы мира. Сериал, который навсегда изменил телевидение",
//                 2011,
//                 "США, Великобритания",
//                 "комедия",
//                "Дэвид Наттер, Алан Тейлор, Алекс Грейвз",
//                55,
//                 "https://ic.wampi.ru/2022/12/04/gamePrestols.jpg"));
//
//
//          serialsRepository.save(new Serials(      "Ходячие мертвецы (сериал 2010 – 2022)",
//                "Зомби-эпидемия захлестнула планету. Шериф Рик Граймс путешествует с семьей и небольшой группой выживших в поисках безопасного места. Но постоянный страх смерти каждый день приносит тяжелые потери, заставляя товарищей по несчастью чувствовать глубины человеческой жестокости. Рик пытается спасти близких и понимает, что всепоглощающий страх людей может быть опаснее ходячих мертвецов",
//                 2010,
//                 "США",
//                 "ужасы,триллер,драма",
//                "Грег Никотеро, Майкл Е. Сатраземис, Дэвид Бойд",
//                43,
//                 "https://ic.wampi.ru/2022/12/04/walkingDead.jpg));"));
//
//
//
//             serialsRepository.save(new Serials(   "Бесстыжие (сериал 2011 – 2021)",
//                "Жизнь непутевого папаши и его шестерых детей. Микс суровой реальности и абсурда в драмеди о неидеальной семье",
//                 2011,
//                 "США",
//                 "драма,комедия",
//                "Иэн Б. МакДональд, Марк Майлод, Кристофер Чулак...",
//                55,
//                 "https://ie.wampi.ru/2022/12/04/shameless.jpg"
//             ));
//
//
//             serialsRepository.save(new Serials(   "Шерлок (сериал 2010 – 2017)",
//                "События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы",
//                 2010,
//                 "Великобритания, США",
//                 "детектив,триллер,драма,криминал",
//                "Иэн Б. МакДональд, Марк Майлод, Кристофер Чулак...",
//                55,
//                 "https://ic.wampi.ru/2022/12/04/sherlock.jpg"
//             ));
//
//
//             serialsRepository.save(new Serials(   "Властелин колец: Кольца власти (сериал 2022 – ...)",
//                "Несмотря на то, что наступили времена относительного мира, герои вынуждены противостоять возрождению зла в Средиземье. Повсюду — от самых мрачных глубин Мглистых гор до величественных лесов Линдона, захватывающего дух островного королевства Нуменор и самых дальних уголков мира — в каждом королевстве герои событий создают наследие, которое будет жить еще долго после их ухода",
//                 2022,
//                 "США",
//                 "фэнтези,боевик,драма,приключения",
//                "Уэйн Йип, Хуан Антонио Байона, Шарлотта Брандстром",
//                0,
//                 "https://ie.wampi.ru/2022/12/04/RingsOfPower.jpg"
//             ));
//
//
//           serialsRepository.save(new Serials(     "Черное зеркало (сериал 2011 – 2019)",
//                "За последние годы технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони - плазменный телевизор, монитор компьютера, дисплей смартфона - черное зеркало нашего существования в XXI веке. Наша связь с реальностью меняется. Мы возложили на алтарь Google и Apple и поклоняемся им. Facebook-алгоритмы знают о нас больше, чем наши собственные родители. У нас есть доступ ко всей информации в мире, но в голове хватает места лишь для того, чтобы воспринять 140 символов из сообщения в Twitter. В «Чёрном зеркале» отображается всеобщее беспокойство за наш современный мир",
//                 2011,
//                 "Великобритания, США",
//                 "фантастика,триллер,драма",
//                "Оуэн Харрис, Карл Тиббеттс, Джеймс Хоуз",
//                43,
//                 "https://ie.wampi.ru/2022/12/04/blackMirror.jpg"));
//
//
//
//            serialsRepository.save(new Serials(    "Бумажный дом (сериал 2017 – 2021)",
//                "История о преступниках, решивших ограбить Королевский монетный двор Испании и украсть 2,4 млрд евро",
//                 2017,
//                 "Испания",
//                 "боевик,триллер,драма,криминал,детектив",
//                "Хесус Кольменар, Алекс Родриго, Кольдо Серра...",
//                50,
//                 "https://ie.wampi.ru/2022/12/04/paperHouse.jpg"
//            ));
//
//            serialsRepository.save(new Serials(    "Ведьмак (сериал 2019 – ...)",
//                "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс. В сельской глуши местную девушку Йеннифэр, которой сильно не повезло с внешностью, зато посчастливилось иметь способности к магии, отец продаёт колдунье в ученицы. А малолетняя наследница королевства Цинтра по имени Цири вынуждена пуститься в бега, когда их страну захватывает империя Нильфгаард. Судьбы этих троих окажутся тесно связаны, но скоро сказка сказывается, да не скоро дело делается",
//                 2019,
//                 "США, Польша",
//                 "фэнтези,приключения,драма,ужасы",
//                "Алик Сахаров, Стивен Серджик, Шарлотта Брандстром...",
//                60,
//                 "https://ie.wampi.ru/2022/12/04/witcher.jpg"
//            ));
//
//    }
//}
